:root {
    --main-color: #ff0066;
    --background-color: #000000;
    --text-color: #ffffff;
    --accent-color: #ff3399;
}

/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Orbitron', sans-serif;
    background: var(--background-color);
    color: var(--text-color);
    overflow-x: hidden;
}

header {
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 2rem;
    color: var(--main-color);
    animation: neonGlow 1s infinite alternate;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s, transform 0.3s;
}

.nav-links a:hover {
    color: var(--main-color);
    transform: scale(1.1);
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #000000, #1a0000);
    text-align: center;
    position: relative;
}

.hero-content {
    z-index: 1;
}

.neon {
    font-size: 3.5rem;
    color: var(--main-color);
    text-shadow: 0 0 10px var(--main-color), 0 0 20px var(--accent-color);
    animation: flicker 2s infinite alternate;
}

.futuristic-text {
    font-size: 1.2rem;
    color: #e0e0e0;
    animation: pulse 5s infinite;
}

.btn {
    display: inline-block;
    background: var(--main-color);
    padding: 10px 20px;
    color: var(--background-color);
    text-decoration: none;
    border-radius: 8px;
    margin-top: 20px;
    transition: background 0.3s;
    box-shadow: 0 0 15px var(--main-color);
}

.btn:hover {
    background: var(--accent-color);
}

.floating-cubes {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
    display: flex;
    gap: 20px;
}

.cube {
    width: 50px;
    height: 50px;
    background: var(--main-color);
    animation: float 6s infinite ease-in-out;
    opacity: 0.7;
    transform-origin: center;
}

@keyframes neonGlow {
    from { text-shadow: 0 0 10px var(--main-color), 0 0 20px var(--accent-color); }
    to { text-shadow: 0 0 20px var(--accent-color), 0 0 30px var(--main-color); }
}

@keyframes flicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px) rotate(45deg); }
    100% { transform: translateY(0); }
}

footer {
    background: #111;
    padding: 30px 0;
    text-align: center;
}

.footer-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-links a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 1.1rem;
}

.footer-links a:hover {
    color: var(--accent-color);
}

/* Dark Mode Toggle */
.dark-mode-toggle {
    position: absolute;
    right: 30px;
    top: 10px;
    background: var(--main-color);
    color: var(--background-color);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}
